plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


test {
	useJUnitPlatform {
		excludeTags 'slow'
		includeEngines 'junit-jupiter'
		includeEngines 'junit-vintage'
	}
	ignoreFailures = true
}

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
}

subprojects {
	apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java-library'

    group = 'com.timestored.jdb'
    // version = '1.0'

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'com.google.guava:guava:26.0-jre'
		compile 'it.unimi.dsi:fastutil:8.4.2'

		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
		testImplementation 'junit:junit:4.13'
		testImplementation 'org.hamcrest:hamcrest-library:2.2'
		testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
	}

	test {
		useJUnitPlatform {
			excludeTags 'slow'
			includeEngines 'junit-jupiter'
			includeEngines 'junit-vintage'
		}
		ignoreFailures = true
	}
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}
}

project(':jdb') {
    dependencies {
        compile project(path: ':genie', configuration: 'shadow')
    }
}
project(':jqi') {
    dependencies {
        implementation project(path: ':genie', configuration: 'shadow')
        implementation project(path: ':jdb', configuration: 'shadow')
    }
}