plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


test {
	useJUnitPlatform {
		excludeTags 'slow'
		includeEngines 'junit-jupiter'
		includeEngines 'junit-vintage'
	}
	ignoreFailures = true
}
	
subprojects {
	apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java-library'
	
    group = 'com.timestored.jdb'
    // version = '1.0'
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'com.google.guava:guava:26.0-jre'

		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
		testCompile('junit:junit:4.13')
		testImplementation('org.hamcrest:hamcrest-library:2.2')
	}
	
	test {
		useJUnitPlatform {
			excludeTags 'slow'
			includeEngines 'junit-jupiter'
			includeEngines 'junit-vintage'
		}
		ignoreFailures = true
	}
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}
}

project(':jdb') {
    dependencies {
        compile project(path: ':genie', configuration: 'shadow')
    }
}
project(':jq') {
    dependencies {
        implementation project(path: ':genie', configuration: 'shadow')
        implementation project(path: ':jdb', configuration: 'shadow')
    }
}