package com.timestored.jq.ops.mono;

import com.timestored.jdb.col.*;

public class AllOp extends MonadReduceToBoolean {
	public static AllOp INSTANCE = new AllOp();
	@Override public String name() { return "all"; }

	##FOReachATOM## 
    public boolean ex(##type## a)   { return (a ##fromCast##)>0; }  ##FOReachATOM## 

	##FOReachLIST## 
    public boolean ex(##type## a) {
        for(int i=0; i<a.size(); i++) { if((a.get(i) ##fromCast##)==0) { return false; } };
        return true;
    }
	##FOReachLIST## 

}
