package com.timestored.jq.ops; 
import static com.timestored.jdb.database.SpecialValues.*;
import com.timestored.jdb.col.*;
import com.timestored.jdb.kexception.NYIException;
import com.timestored.jdb.database.SpecialValues;

import com.timestored.jdb.kexception.LengthException;


public class FillOp extends BaseCastingDiadUniform {
	public static FillOp INSTANCE = new FillOp(); 
	@Override public String name() { return "^"; }

    ##FOReachTYPE##	
    @Override public ##type## ex(##type## a, ##type## b) { return ##cast## (b == n##typeChar## ? a : b); }

    @Override public ##listtype## ex(##type## a, ##listtype## b) {
        if(a == n##typeChar##) {
			return b;
        }
        ##listtype## r = new Memory##listtype##(b.size());
        for(int i=0; i<b.size(); i++) {
			##type## v = b.get(i);
            r.set(i, SpecialValues.isNull(v) ? a : v);
        }
        return r;
    }
    
    @Override public ##listtype## ex(##listtype## a, ##type## b) { throw new NYIException(); }

    @Override public ##listtype## ex(##listtype## a, ##listtype## b) {
    	if(a.size() != b.size()) {
    		throw new LengthException();
    	}
        ##listtype## r = new Memory##listtype##(b.size());
        for(int i=0; i<a.size(); i++) {
			##type## v = b.get(i);
            r.set(i, SpecialValues.isNull(v) ? a.get(i) : v);
        }
        return r;
    }
    ##FOReachTYPE##	
    
}