package com.timestored.jq.ops.mono;

import com.timestored.jdb.col.*;
import com.timestored.jdb.database.SpecialValues;

public class VarOp extends MonadReduceToDouble {
	public static VarOp INSTANCE = new VarOp(); 
	@Override public String name() { return "var"; }

	##FOReachATOM## 
    public double ex(##type## a)   { return SpecialValues.nf; }  ##FOReachATOM## 

	##FOReachLIST## 
    public double ex(##type## a) {
        if(a.size() < 2) { return SpecialValues.nf; }
        int count = 0;
        double sum = 0;
        for(int i=0; i<a.size(); i++) {
            sum += a.get(i) ##fromCast##;
            count++;
        };
        double mean = sum/count;
        // Compute sum squared   differences with mean.
        double sqDiff = 0;
        for (int i = 0; i < a.size(); i++) {
            double d = (a.get(i) ##fromCast##) - mean;
            sqDiff +=  d*d;
        }
        return sqDiff / count;
    }
	##FOReachLIST## 

}
